projects/curve/contracts.json (before)
{
  "ethereum": {
    "addressProvider": "0x0000000022D53366457F9d5E68Ec105046FC4383",
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "CRV": "0xd533a949740bb3306d119cc777fa900ba034cd52",
    "veCRV": "0x5f3b5dfeb7b28cdbd7faba78963ee202a494e2a2",
    "wrapped": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
    "metapoolBases": {
      "3CRV": "0x6c3f90f043a72fa612cbac8115ee7e52bde6e490",
      "crvRenWSBTC": "0x075b1bb99792c9e1041ba13afef80c91a1e70fb3"
    },
    "yearnTokens": {
      "yDAI1": "0xc2cb1040220768554cf699b0d863a3cd4324ce32",
      "yUSDT1": "0xe6354ed5bc4b393a5aad09f21c46e101e692d447",
      "yDAI2": "0x16de59092dae5ccf4a1e6439d611fd0653f0bd01",
      "yUSDC": "0xd6ad7a6750a7593e092a9b218d66c0a814a3436e",
      "yUSDT2": "0x83f798e925bcd4017eb265844fddabb448f1707d",
      "ycDAI": "0x99d1fa417f94dcd62bfe781a1213c092a47041bc",
      "ycUSDC": "0x9777d7e2b60bb01759d0e2f8be2095df444cb07e",
      "ycUSDT": "0x1be5d71f2da660bfdee8012ddc58d024448a0a59"
    },
    "creamTokens": {
      "cyDAI": "0x8e595470ed749b85c6f7669de83eae304c2ec68f",
      "cyUSDC": "0x76eb2fe28b36b3ee97f3adae0c69606eedb2a37c",
      "cyUSDT": "0x48759f220ed983db51fa7a8c0d2aab8f3ce4166a"
    },
    "sdTokens": {
      "sdCrv": "0xd1b5651e55d4ceed36251c61c50c889b36f6abb5",
      "sdANGLE": "0x752b4c6e92d96467fe9b9a2522ef07228e00f87c",
      "sdFXS": "0x402f878bdd1f5c66fdaf0fababcf74741b68ac36",
      "sdBAL": "0xf24d8651578a55b0c119b9910759a351a3458895"
    },
    "fxTokens": {
      "ibKRW": {
        "address": "0x95dfdc8161832e4ff7816ac4b6367ce201538253",
        "currency": "KRW"
      }
    },
    "blacklist": [
      "0x69000dFD5025E82f48Eb28325A2B88a241182CEd"
    ],
    "CurveStableswapFactoryNG": "0x6A8cbed756804B16E05E741eDaBd5cB544AE21bf",
    "CurveTwocryptoFactoryNG": "0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F",
    "CurveTricryptoFactoryNG": "0x0c0e5f2fF0ff18a3be9b835635039256dC4B4963"
  },
  "polygon": {
    "addressProvider": "0x0000000022D53366457F9d5E68Ec105046FC4383",
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "wrapped": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
    "metapoolBases": {
      "am3CRVg": "0xe7a24ef0c5e95ffb0f6684b813a78f2a3ad7d171",
      "am3CRV": "0x19793b454d3afc7b454f206ffe95ade26ca6912c",
      "4eur-f": "0xad326c253a84e9805559b73a08724e11e49ca651"
    },
    "blacklist": [
      "0xd6d9bc8e2b894b5c73833947abdb5031cc7a4894",
      "0xa7fd7d83e2d63f093b71c5f3b84c27cff66a7802",
      "0xacfbe6979d58b55a681875fc9adad0da4a37a51b"
    ],
    "CurveStableswapFactoryNG": "0x1764ee18e8B3ccA4787249Ceb249356192594585",
    "CurveTwocryptoFactoryNG": "0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F",
    "CurveTricryptoFactoryNG": "0xC1b393EfEF38140662b91441C6710Aa704973228"
  },
  "arbitrum": {
    "addressProvider": "0x0000000022D53366457F9d5E68Ec105046FC4383",
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "wrapped": "0x82af49447d8a07e3bd95bd0d56f35241523fbab1",
    "metapoolBases": {
      "2CRV": "0xbf7e49483881c76487b0989cd7d9a8239b20ca41"
    },
    "CurveStableswapFactoryNG": "0x9AF14D26075f142eb3F292D5065EB3faa646167b",
    "CurveTwocryptoFactoryNG": "0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F",
    "CurveTricryptoFactoryNG": "0xbC0797015fcFc47d9C1856639CaE50D0e69FbEE8" 
  },
  "aurora": {
    "addressProvider": "0x0000000022D53366457F9d5E68Ec105046FC4383",
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "wrapped": "0xc9bdeed33cd01541e1eed10f90519d2c06fe3feb",
    "metapoolBases": {
      "3CRV": "0xbf7e49483881c76487b0989cd7d9a8239b20ca41"
    },
    "CurveStableswapFactoryNG": "0x5eeE3091f747E60a045a2E715a4c71e600e31F6E",
    "CurveTwocryptoFactoryNG": "0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F",
    "CurveTricryptoFactoryNG": "0xC1b393EfEF38140662b91441C6710Aa704973228"
  },
  "avax": {
    "addressProvider": "0x0000000022D53366457F9d5E68Ec105046FC4383",
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "wrapped": "0xb31f66aa3c1e785363f0875a1b74e27b85fd66c7",
    "metapoolBases": {
      "av3CRV": "0xb0d2eb3c2ca3c6916fab8dcbf9d9c165649231ae"
    },
    "CurveStableswapFactoryNG": "0x1764ee18e8B3ccA4787249Ceb249356192594585",
    "CurveTwocryptoFactoryNG": "0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F",
    "CurveTricryptoFactoryNG": "0x3d6cB2F6DcF47CDd9C13E4e3beAe9af041d8796a"
  },
  "fantom": {
    "addressProvider": "0x0000000022D53366457F9d5E68Ec105046FC4383",
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "wrapped": "0x21be370d5312f44cb42ce377bc9b8a0cef1a4c83",
    "metapoolBases": {
      "2CRV": "0x27e611fd27b276acbd5ffd632e5eaebec9761e40",
      "g3CRV": "0xd4f94d0aaa640bbb72b5eec2d85f6d114d81a88e"
    },
    "creamTokens": {
      "iDAI": "0x04c762a5df2fa02fe868f25359e0c259fb811cfe",
      "iUSDC": "0x328a7b4d538a2b3942653a9983fda3c12c571141",
      "iFUSDT": "0x70fac71debfd67394d1278d98a29dea79dc6e57a",
      "scUSDC": "0xe45ac34e528907d0a0239ab5db507688070b20bf",
      "scDAI": "0x8d9aed9882b4953a0c9fa920168fa1fdfa0ebe75",
      "scFUSDT": "0x02224765bc8d54c21bb51b0951c80315e1c263f9",
      "scMIM": "0x90b7c21be43855afd2515675fc307c084427404f"
    },
    "CurveStableswapFactoryNG": "0xe61Fb97Ef6eBFBa12B36Ffd7be785c1F5A2DE66b",
    "CurveTwocryptoFactoryNG": "0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F",
    "CurveTricryptoFactoryNG": "0x9AF14D26075f142eb3F292D5065EB3faa646167b"
  },
  "harmony": {
    "addressProvider": "0x0000000022D53366457F9d5E68Ec105046FC4383",
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "wrapped": "0xcf664087a5bb0237a0bad6742852ec6c8d69a27a",
    "metapoolBases": {
      "3CRV": "0xc5cfada84e902ad92dd40194f0883ad49639b023"
    }
  },
  "celo": {
    "addressProvider": "0x5ffe7FB82894076ECB99A30D6A32e969e6e35E98",
    "registriesMapping": {
      "stableFactory": "0x5277a0226d10392295e8d383e9724d6e416d6e6c"
    },
    "CurveStableswapFactoryNG": "0x1764ee18e8B3ccA4787249Ceb249356192594585"
  },
  "base": {
    "wrapped": "0x4200000000000000000000000000000000000006",
    "registriesMapping": {
      "stableFactory": "0x3093f9B57A428F3EB6285a589cb35bEA6e78c336",
      "cryptoFactory": "0x5EF72230578b3e399E6C6F4F6360edF95e83BBfd"
    },
    "CurveStableswapFactoryNG": "0xd2002373543Ce3527023C75e7518C274A51ce712",
    "CurveTwocryptoFactoryNG": "0xc9Fe0C63Af9A39402e8a5514f9c43Af0322b665F",
    "CurveTricryptoFactoryNG": "0xa5961898870943c68037f6848d2d866ed2016bcb"
  },
  "optimism": {
    "addressProvider": "0x0000000022D53366457F9d5E68Ec105046FC4383",
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "wrapped": "0x4200000000000000000000000000000000000006",
    "metapoolBases": {
      "3CRV": "0x1337bedc9d22ecbe766df105c9623922a27963ec"
    },
    "CurveStableswapFactoryNG": "0x5eeE3091f747E60a045a2E715a4c71e600e31F6E",
    "CurveTricryptoFactoryNG": "0xc6C09471Ee39C7E30a067952FcC89c8922f9Ab53",
    "CurveTwocryptoFactoryNG": "0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F"
  },
  "xdai": {
    "addressProvider": "0x0000000022D53366457F9d5E68Ec105046FC4383",
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "wrapped": "0xe91d153e0b41518a2ce8dd3d7944fa863463a97d",
    "metapoolBases": {
      "3CRV": "0x1337bedc9d22ecbe766df105c9623922a27963ec"
    },
    "CurveStableswapFactoryNG": "0xbC0797015fcFc47d9C1856639CaE50D0e69FbEE8"
  },
  "moonbeam": {
    "addressProvider": "0x0000000022D53366457F9d5E68Ec105046FC4383",
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "wrapped": "0x4244eb811d6e0ef302326675207a95113db4e1f8",
    "metapoolBases": {}
  },
  "fraxtal": {
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "metapoolBases": {},
    "CurveStableswapFactoryNG": "0xd2002373543Ce3527023C75e7518C274A51ce712",
    "CurveTwocryptoFactoryNG": "0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F",
    "CurveTricryptoFactoryNG": "0xc9Fe0C63Af9A39402e8a5514f9c43Af0322b665F"
  },
  "kava": {
    "addressProvider": "0x0000000022D53366457F9d5E68Ec105046FC4383",
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "wrapped": "0xc86c7c0efbd6a49b35e8714c5f59d99de09a225b",
    "metapoolBases": {},
    "CurveStableswapFactoryNG": "0x1764ee18e8B3ccA4787249Ceb249356192594585"
  },
  "xlayer": {
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "metapoolBases": {},
    "CurveStableswapFactoryNG": "0x5eee3091f747e60a045a2e715a4c71e600e31f6e",
    "CurveTwocryptoFactoryNG": "0x0c59d36b23f809f8b6c7cb4c8c590a0ac103baef",
    "CurveTricryptoFactoryNG": "0xd3b17f862956464ae4403ccf829ce69199856e1e"
  },
  "bsc": {
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "metapoolBases": {},
    "CurveStableswapFactoryNG": "0xd7e72f3615aa65b92a4dbdc211e296a35512988b",
    "CurveTwocryptoFactoryNG": "0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F",
    "CurveTricryptoFactoryNG": "0xc55837710bc500F1E3c7bb9dd1d51F7c5647E657"
  },
  "mantle": {
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "metapoolBases": {},
    "CurveStableswapFactoryNG": "0x5eee3091f747e60a045a2e715a4c71e600e31f6e",
    "CurveTwocryptoFactoryNG": "0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F",
    "CurveTricryptoFactoryNG": "0x0C9D8c7e486e822C29488Ff51BFf0167B4650953"
  },
  "taiko": {
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "wrapped": "0xA51894664A773981C6C112C43ce576f315d5b1B6",
    "CurveStableswapFactoryNG": "0x06452f9c013fc37169B57Eab8F50A7A48c9198A3",
    "CurveTwocryptoFactoryNG": "0xFAbC421e3368D158d802684A217a83c083c94CeB",
    "CurveTricryptoFactoryNG": "0x0C9D8c7e486e822C29488Ff51BFf0167B4650953"
  },
  "corn": {
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "wrapped": "0xda5dDd7270381A7C2717aD10D1c0ecB19e3CDFb2",
    "CurveStableswapFactoryNG": "0xd7E72f3615aa65b92A4DBdC211E296a35512988B",
    "CurveTwocryptoFactoryNG": "0x5Ea9DD3b6f042A34Df818C6c1324BC5A7c61427a",
    "CurveTricryptoFactoryNG": "0x7Ca46A636b02D4aBC66883D7FF164bDE506DC66a"
  }
}

projects/curve/contracts.json (after)
{
  "ethereum": {
    "addressProvider": "0x0000000022D53366457F9d5E68Ec105046FC4383",
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "CRV": "0xd533a949740bb3306d119cc777fa900ba034cd52",
    "veCRV": "0x5f3b5dfeb7b28cdbd7faba78963ee202a494e2a2",
    "wrapped": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
    "metapoolBases": {
      "3CRV": "0x6c3f90f043a72fa612cbac8115ee7e52bde6e490",
      "crvRenWSBTC": "0x075b1bb99792c9e1041ba13afef80c91a1e70fb3"
    },
    "yearnTokens": {
      "yDAI1": "0xc2cb1040220768554cf699b0d863a3cd4324ce32",
      "yUSDT1": "0xe6354ed5bc4b393a5aad09f21c46e101e692d447",
      "yDAI2": "0x16de59092dae5ccf4a1e6439d611fd0653f0bd01",
      "yUSDC": "0xd6ad7a6750a7593e092a9b218d66c0a814a3436e",
      "yUSDT2": "0x83f798e925bcd4017eb265844fddabb448f1707d",
      "ycDAI": "0x99d1fa417f94dcd62bfe781a1213c092a47041bc",
      "ycUSDC": "0x9777d7e2b60bb01759d0e2f8be2095df444cb07e",
      "ycUSDT": "0x1be5d71f2da660bfdee8012ddc58d024448a0a59"
    },
    "creamTokens": {
      "cyDAI": "0x8e595470ed749b85c6f7669de83eae304c2ec68f",
      "cyUSDC": "0x76eb2fe28b36b3ee97f3adae0c69606eedb2a37c",
      "cyUSDT": "0x48759f220ed983db51fa7a8c0d2aab8f3ce4166a"
    },
    "sdTokens": {
      "sdCrv": "0xd1b5651e55d4ceed36251c61c50c889b36f6abb5",
      "sdANGLE": "0x752b4c6e92d96467fe9b9a2522ef07228e00f87c",
      "sdFXS": "0x402f878bdd1f5c66fdaf0fababcf74741b68ac36",
      "sdBAL": "0xf24d8651578a55b0c119b9910759a351a3458895"
    },
    "fxTokens": {
      "ibKRW": {
        "address": "0x95dfdc8161832e4ff7816ac4b6367ce201538253",
        "currency": "KRW"
      }
    },
    "blacklist": [
      "0x69000dFD5025E82f48Eb28325A2B88a241182CEd"
    ],
    "CurveStableswapFactoryNG": "0x6A8cbed756804B16E05E741eDaBd5cB544AE21bf",
    "CurveTwocryptoFactoryNG": "0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F",
    "CurveTricryptoFactoryNG": "0x0c0e5f2fF0ff18a3be9b835635039256dC4B4963"
  },
  "polygon": {
    "addressProvider": "0x0000000022D53366457F9d5E68Ec105046FC4383",
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "wrapped": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
    "metapoolBases": {
      "am3CRVg": "0xe7a24ef0c5e95ffb0f6684b813a78f2a3ad7d171",
      "am3CRV": "0x19793b454d3afc7b454f206ffe95ade26ca6912c",
      "4eur-f": "0xad326c253a84e9805559b73a08724e11e49ca651"
    },
    "blacklist": [
      "0xd6d9bc8e2b894b5c73833947abdb5031cc7a4894",
      "0xa7fd7d83e2d63f093b71c5f3b84c27cff66a7802",
      "0xacfbe6979d58b55a681875fc9adad0da4a37a51b"
    ],
    "CurveStableswapFactoryNG": "0x1764ee18e8B3ccA4787249Ceb249356192594585",
    "CurveTwocryptoFactoryNG": "0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F",
    "CurveTricryptoFactoryNG": "0xC1b393EfEF38140662b91441C6710Aa704973228"
  },
  "arbitrum": {
    "addressProvider": "0x0000000022D53366457F9d5E68Ec105046FC4383",
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "wrapped": "0x82af49447d8a07e3bd95bd0d56f35241523fbab1",
    "metapoolBases": {
      "2CRV": "0xbf7e49483881c76487b0989cd7d9a8239b20ca41"
    },
    "CurveStableswapFactoryNG": "0x9AF14D26075f142eb3F292D5065EB3faa646167b",
    "CurveTwocryptoFactoryNG": "0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F",
    "CurveTricryptoFactoryNG": "0xbC0797015fcFc47d9C1856639CaE50D0e69FbEE8" 
  },
  "aurora": {
    "addressProvider": "0x0000000022D53366457F9d5E68Ec105046FC4383",
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "wrapped": "0xc9bdeed33cd01541e1eed10f90519d2c06fe3feb",
    "metapoolBases": {
      "3CRV": "0xbf7e49483881c76487b0989cd7d9a8239b20ca41"
    },
    "CurveStableswapFactoryNG": "0x5eeE3091f747E60a045a2E715a4c71e600e31F6E",
    "CurveTwocryptoFactoryNG": "0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F",
    "CurveTricryptoFactoryNG": "0xC1b393EfEF38140662b91441C6710Aa704973228"
  },
  "avax": {
    "addressProvider": "0x0000000022D53366457F9d5E68Ec105046FC4383",
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "wrapped": "0xb31f66aa3c1e785363f0875a1b74e27b85fd66c7",
    "metapoolBases": {
      "av3CRV": "0xb0d2eb3c2ca3c6916fab8dcbf9d9c165649231ae"
    },
    "CurveStableswapFactoryNG": "0x1764ee18e8B3ccA4787249Ceb249356192594585",
    "CurveTwocryptoFactoryNG": "0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F",
    "CurveTricryptoFactoryNG": "0x3d6cB2F6DcF47CDd9C13E4e3beAe9af041d8796a"
  },
  "fantom": {
    "addressProvider": "0x0000000022D53366457F9d5E68Ec105046FC4383",
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "wrapped": "0x21be370d5312f44cb42ce377bc9b8a0cef1a4c83",
    "metapoolBases": {
      "2CRV": "0x27e611fd27b276acbd5ffd632e5eaebec9761e40",
      "g3CRV": "0xd4f94d0aaa640bbb72b5eec2d85f6d114d81a88e"
    },
    "creamTokens": {
      "iDAI": "0x04c762a5df2fa02fe868f25359e0c259fb811cfe",
      "iUSDC": "0x328a7b4d538a2b3942653a9983fda3c12c571141",
      "iFUSDT": "0x70fac71debfd67394d1278d98a29dea79dc6e57a",
      "scUSDC": "0xe45ac34e528907d0a0239ab5db507688070b20bf",
      "scDAI": "0x8d9aed9882b4953a0c9fa920168fa1fdfa0ebe75",
      "scFUSDT": "0x02224765bc8d54c21bb51b0951c80315e1c263f9",
      "scMIM": "0x90b7c21be43855afd2515675fc307c084427404f"
    },
    "CurveStableswapFactoryNG": "0xe61Fb97Ef6eBFBa12B36Ffd7be785c1F5A2DE66b",
    "CurveTwocryptoFactoryNG": "0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F",
    "CurveTricryptoFactoryNG": "0x9AF14D26075f142eb3F292D5065EB3faa646167b"
  },
  "harmony": {
    "addressProvider": "0x0000000022D53366457F9d5E68Ec105046FC4383",
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "wrapped": "0xcf664087a5bb0237a0bad6742852ec6c8d69a27a",
    "metapoolBases": {
      "3CRV": "0xc5cfada84e902ad92dd40194f0883ad49639b023"
    }
  },
  "celo": {
    "addressProvider": "0x5ffe7FB82894076ECB99A30D6A32e969e6e35E98",
    "registriesMapping": {
      "stableFactory": "0x5277a0226d10392295e8d383e9724d6e416d6e6c"
    },
    "CurveStableswapFactoryNG": "0x1764ee18e8B3ccA4787249Ceb249356192594585"
  },
  "base": {
    "wrapped": "0x4200000000000000000000000000000000000006",
    "registriesMapping": {
      "stableFactory": "0x3093f9B57A428F3EB6285a589cb35bEA6e78c336",
      "cryptoFactory": "0x5EF72230578b3e399E6C6F4F6360edF95e83BBfd"
    },
    "CurveStableswapFactoryNG": "0xd2002373543Ce3527023C75e7518C274A51ce712",
    "CurveTwocryptoFactoryNG": "0xc9Fe0C63Af9A39402e8a5514f9c43Af0322b665F",
    "CurveTricryptoFactoryNG": "0xa5961898870943c68037f6848d2d866ed2016bcb"
  },
  "optimism": {
    "addressProvider": "0x0000000022D53366457F9d5E68Ec105046FC4383",
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "wrapped": "0x4200000000000000000000000000000000000006",
    "metapoolBases": {
      "3CRV": "0x1337bedc9d22ecbe766df105c9623922a27963ec"
    },
    "CurveStableswapFactoryNG": "0x5eeE3091f747E60a045a2E715a4c71e600e31F6E",
    "CurveTricryptoFactoryNG": "0xc6C09471Ee39C7E30a067952FcC89c8922f9Ab53",
    "CurveTwocryptoFactoryNG": "0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F"
  },
  "xdai": {
    "addressProvider": "0x0000000022D53366457F9d5E68Ec105046FC4383",
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "wrapped": "0xe91d153e0b41518a2ce8dd3d7944fa863463a97d",
    "metapoolBases": {
      "3CRV": "0x1337bedc9d22ecbe766df105c9623922a27963ec"
    },
    "CurveStableswapFactoryNG": "0xbC0797015fcFc47d9C1856639CaE50D0e69FbEE8"
  },
  "moonbeam": {
    "addressProvider": "0x0000000022D53366457F9d5E68Ec105046FC4383",
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "wrapped": "0x4244eb811d6e0ef302326675207a95113db4e1f8",
    "metapoolBases": {}
  },
  "fraxtal": {
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "metapoolBases": {},
    "CurveStableswapFactoryNG": "0xd2002373543Ce3527023C75e7518C274A51ce712",
    "CurveTwocryptoFactoryNG": "0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F",
    "CurveTricryptoFactoryNG": "0xc9Fe0C63Af9A39402e8a5514f9c43Af0322b665F"
  },
  "kava": {
    "addressProvider": "0x0000000022D53366457F9d5E68Ec105046FC4383",
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "wrapped": "0xc86c7c0efbd6a49b35e8714c5f59d99de09a225b",
    "metapoolBases": {},
    "CurveStableswapFactoryNG": "0x1764ee18e8B3ccA4787249Ceb249356192594585"
  },
  "xlayer": {
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "metapoolBases": {},
    "CurveStableswapFactoryNG": "0x5eee3091f747e60a045a2e715a4c71e600e31f6e",
    "CurveTwocryptoFactoryNG": "0x0c59d36b23f809f8b6c7cb4c8c590a0ac103baef",
    "CurveTricryptoFactoryNG": "0xd3b17f862956464ae4403ccf829ce69199856e1e"
  },
  "bsc": {
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "metapoolBases": {},
    "CurveStableswapFactoryNG": "0xd7e72f3615aa65b92a4dbdc211e296a35512988b",
    "CurveTwocryptoFactoryNG": "0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F",
    "CurveTricryptoFactoryNG": "0xc55837710bc500F1E3c7bb9dd1d51F7c5647E657"
  },
  "mantle": {
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "metapoolBases": {},
    "CurveStableswapFactoryNG": "0x5eee3091f747e60a045a2e715a4c71e600e31f6e",
    "CurveTwocryptoFactoryNG": "0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F",
    "CurveTricryptoFactoryNG": "0x0C9D8c7e486e822C29488Ff51BFf0167B4650953"
  },
  "taiko": {
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "wrapped": "0xA51894664A773981C6C112C43ce576f315d5b1B6",
    "CurveStableswapFactoryNG": "0x06452f9c013fc37169B57Eab8F50A7A48c9198A3",
    "CurveTwocryptoFactoryNG": "0xFAbC421e3368D158d802684A217a83c083c94CeB",
    "CurveTricryptoFactoryNG": "0x0C9D8c7e486e822C29488Ff51BFf0167B4650953"
  },
  "corn": {
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "wrapped": "0xda5dDd7270381A7C2717aD10D1c0ecB19e3CDFb2",
    "CurveStableswapFactoryNG": "0xd7E72f3615aa65b92A4DBdC211E296a35512988B",
    "CurveTwocryptoFactoryNG": "0x5Ea9DD3b6f042A34Df818C6c1324BC5A7c61427a",
    "CurveTricryptoFactoryNG": "0x7Ca46A636b02D4aBC66883D7FF164bDE506DC66a"
  },
  "sonic": {
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "wrapped": "0x039e2fb66102314ce7b64ce5ce3e5183bc94ad38",
    "CurveStableswapFactoryNG": "0x7C2085419BE6a04f4ad88ea91bC9F5C6E6C463D8",
    "CurveTwocryptoFactoryNG": "0x1A83348F9cCFD3Fe1A8C0adBa580Ac4e267Fe495",
    "CurveTricryptoFactoryNG": "0x635742dCC8313DCf8c904206037d962c042EAfBd"
  },
  "ink": {
    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "wrapped": "0x4200000000000000000000000000000000000006",
    "CurveStableswapFactoryNG": "0x046207cB759F527b6c10C2D61DBaca45513685CC",
    "CurveTwocryptoFactoryNG": "0xd125E7a0cEddF89c6473412d85835450897be6Dc",
    "CurveTricryptoFactoryNG": "0x5Ea9DD3b6f042A34Df818C6c1324BC5A7c61427a"
  }
}

projects/curve/contracts.json (diff)
@@ -214,5 +214,19 @@
     "CurveStableswapFactoryNG": "0xd7E72f3615aa65b92A4DBdC211E296a35512988B",
     "CurveTwocryptoFactoryNG": "0x5Ea9DD3b6f042A34Df818C6c1324BC5A7c61427a",
     "CurveTricryptoFactoryNG": "0x7Ca46A636b02D4aBC66883D7FF164bDE506DC66a"
+  },
+  "sonic": {
+    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
+    "wrapped": "0x039e2fb66102314ce7b64ce5ce3e5183bc94ad38",
+    "CurveStableswapFactoryNG": "0x7C2085419BE6a04f4ad88ea91bC9F5C6E6C463D8",
+    "CurveTwocryptoFactoryNG": "0x1A83348F9cCFD3Fe1A8C0adBa580Ac4e267Fe495",
+    "CurveTricryptoFactoryNG": "0x635742dCC8313DCf8c904206037d962c042EAfBd"
+  },
+  "ink": {
+    "gasTokenDummy": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
+    "wrapped": "0x4200000000000000000000000000000000000006",
+    "CurveStableswapFactoryNG": "0x046207cB759F527b6c10C2D61DBaca45513685CC",
+    "CurveTwocryptoFactoryNG": "0xd125E7a0cEddF89c6473412d85835450897be6Dc",
+    "CurveTricryptoFactoryNG": "0x5Ea9DD3b6f042A34Df818C6c1324BC5A7c61427a"
   }
 }
