projects/helper/chains.json (before)
[
  "acala",
  "ace",
  "aelf",
  "aeternity",
  "agoric",
  "ailayer",
  "airdao",
  "alephium",
  "algorand",
  "alv",
  "aptos",
  "arbitrum",
  "arbitrum_nova",
  "assetchain",
  "ancient8",
  "archway",
  "area",
  "apechain",
  "astar",
  "astrzk",
  "aura",
  "aurora",
  "avax",
  "band",
  "base",
  "beam",
  "bevm",
  "bfc",
  "bifrost",
  "binance",
  "bitchain",
  "bitcoin",
  "bitcoincash",
  "bitgert",
  "bitindi",
  "bitrock",
  "bittensor",
  "bittorrent",
  "bitkub",
  "blast",
  "bob",
  "boba",
  "boba_avax",
  "boba_bnb",
  "bone",
  "borrowed",
  "bostrom",
  "bouncebit",
  "bsc",
  "bsquared",
  "btr",
  "btn",
  "bytomsidechain",
  "callisto",
  "candle",
  "canto",
  "carbon",
  "cardano",
  "celestia",
  "celo",
  "chainflip",
  "chainx",
  "chihuahua",
  "chz",
  "clover",
  "clv",
  "cmp",
  "comdex",
  "concordium",
  "conflux",
  "core",
  "corn",
  "cosmos",
  "coti",
  "crab",
  "crescent",
  "cronos",
  "cronos_zkevm",
  "crossfi",
  "csc",
  "cube",
  "curio",
  "cyeth",
  "darwinia",
  "dash",
  "defichain",
  "defichain_evm",
  "defiverse",
  "degen",
  "dexalot",
  "dexit",
  "dfs",
  "dfk",
  "doge",
  "dogechain",
  "dsc",
  "duckchain",
  "dydx",
  "dymension",
  "echelon",
  "eclipse",
  "edg",
  "elastos",
  "elrond",
  "elsm",
  "elys",
  "empire",
  "energi",
  "energyweb",
  "enuls",
  "eon",
  "eos",
  "eos_evm",
  "equilibrium",
  "era",
  "ergo",
  "etlk",
  "ethereum",
  "ethereumclassic",
  "ethf",
  "ethpow",
  "etn",
  "europa",
  "everscale",
  "evmos",
  "fantom",
  "filecoin",
  "findora",
  "firechain",
  "flare",
  "flow",
  "fraxtal",
  "fsc",
  "ftn",
  "functionx",
  "fuel",
  "fuse",
  "fusion",
  "genesys",
  "genshiro",
  "gochain",
  "godwoken",
  "godwoken_v1",
  "goerli",
  "gravity",
  "gravitybridge",
  "grove",
  "harmony",
  "ham",
  "heco",
  "hedera",
  "heiko",
  "hela",
  "hoo",
  "hpb",
  "hydra",
  "hydradx",
  "hyperliquid",
  "icon",
  "icp",
  "idex",
  "imx",
  "inevm",
  "injective",
  "ink",
  "interlay",
  "iotaevm",
  "iotex",
  "islm",
  "jbc",
  "joltify",
  "juno",
  "kadena",
  "karak",
  "kardia",
  "karura",
  "kava",
  "kcc",
  "kekchain",
  "kinto",
  "kintsugi",
  "klaytn",
  "kopi",
  "kroma",
  "kujira",
  "kusama",
  "lac",
  "lachain",
  "lamden",
  "lbry",
  "libre",
  "lightlink_phoenix",
  "linea",
  "liquidchain",
  "lisk",
  "litecoin",
  "loop",
  "lukso",
  "lung",
  "manta",
  "massa",
  "manta_atlantic",
  "mantle",
  "map",
  "matchain",
  "mayachain",
  "meer",
  "merlin",
  "meta",
  "meter",
  "metis",
  "migaloo",
  "milkomeda",
  "milkomeda_a1",
  "mint",
  "mixin",
  "mode",
  "moonbeam",
  "moonriver",
  "morph",
  "multivac",
  "muuchain",
  "mvc",
  "nahmii",
  "naka",
  "near",
  "neo",
  "neo3",
  "neon_evm",
  "neox",
  "neutron",
  "new",
  "nibiru",
  "noble",
  "nolus",
  "nos",
  "nova",
  "nuls",
  "oas",
  "oasis",
  "obyte",
  "odyssey",
  "okexchain",
  "omax",
  "ontology",
  "ontology_evm",
  "onus",
  "op_bnb",
  "optimism",
  "orai",
  "ore",
  "osmosis",
  "ox_chain",
  "ozone",
  "palette",
  "palm",
  "parallel",
  "persistence",
  "pg",
  "pgn",
  "planq",
  "pokt",
  "polis",
  "polkadex",
  "polkadot",
  "polygon",
  "polygon_zkevm",
  "polynomial",
  "pool2",
  "posi",
  "proton",
  "pryzm",
  "pulse",
  "q",
  "qom",
  "quasar",
  "quicksilver",
  "radixdlt",
  "rari",
  "real",
  "rbn",
  "reef",
  "regen",
  "rei",
  "reichain",
  "renec",
  "reya",
  "ripple",
  "rollux",
  "ronin",
  "rpg",
  "rsk",
  "rss3_vsl",
  "rvn",
  "saakuru",
  "sanko",
  "sapphire",
  "scroll",
  "secret",
  "sei",
  "shape",
  "shibarium",
  "shiden",
  "shido",
  "shimmer_evm",
  "sifchain",
  "smartbch",
  "solana",
  "sommelier",
  "songbird",
  "sonic",
  "sophon",
  "sora",
  "swellchain",
  "stacks",
  "stafi",
  "staking",
  "starcoin",
  "stargaze",
  "starknet",
  "stellar",
  "step",
  "stride",
  "sui",
  "svm",
  "sx",
  "syscoin",
  "taiko",
  "tara",
  "telos",
  "tenet",
  "terra",
  "terra2",
  "tezos",
  "theta",
  "thorchain",
  "thundercore",
  "tlchain",
  "tombchain",
  "tomochain",
  "ton",
  "tron",
  "ubiq",
  "ultra",
  "ultron",
  "umee",
  "unit0",
  "vana",
  "vechain",
  "velas",
  "venom",
  "vinu",
  "vision",
  "vite",
  "vive",
  "wan",
  "waves",
  "wax",
  "wc",
  "wemix",
  "xai",
  "xdai",
  "xdc",
  "xlayer",
  "xpla",
  "zeniq",
  "zeta",
  "zilliqa",
  "zircuit",
  "zkcro",
  "zkfair",
  "zklink",
  "zksync",
  "zora",
  "zyx",
  "xsat"
]

projects/helper/chains.json (after)
[
  "acala",
  "ace",
  "aelf",
  "aeternity",
  "agoric",
  "ailayer",
  "airdao",
  "alephium",
  "algorand",
  "alv",
  "ancient8",
  "apechain",
  "aptos",
  "arbitrum",
  "arbitrum_nova",
  "archway",
  "area",
  "assetchain",
  "astar",
  "astrzk",
  "aura",
  "aurora",
  "avax",
  "band",
  "base",
  "beam",
  "bevm",
  "bfc",
  "bifrost",
  "binance",
  "bitchain",
  "bitcoin",
  "bitcoincash",
  "bitgert",
  "bitindi",
  "bitkub",
  "bitrock",
  "bittensor",
  "bittorrent",
  "blast",
  "bob",
  "boba",
  "boba_avax",
  "boba_bnb",
  "bone",
  "borrowed",
  "bostrom",
  "bouncebit",
  "bsc",
  "bsquared",
  "btn",
  "btr",
  "bytomsidechain",
  "callisto",
  "candle",
  "canto",
  "carbon",
  "cardano",
  "celestia",
  "celo",
  "chainflip",
  "chainx",
  "chihuahua",
  "chz",
  "clover",
  "clv",
  "cmp",
  "comdex",
  "concordium",
  "conflux",
  "core",
  "corn",
  "cosmos",
  "coti",
  "crab",
  "crescent",
  "cronos",
  "cronos_zkevm",
  "crossfi",
  "csc",
  "cube",
  "curio",
  "cyeth",
  "darwinia",
  "dash",
  "defichain",
  "defichain_evm",
  "defiverse",
  "degen",
  "dexalot",
  "dexit",
  "dfk",
  "dfs",
  "doge",
  "dogechain",
  "dsc",
  "duckchain",
  "dydx",
  "dymension",
  "echelon",
  "eclipse",
  "edg",
  "elastos",
  "elrond",
  "elsm",
  "elys",
  "empire",
  "energi",
  "energyweb",
  "enuls",
  "eon",
  "eos",
  "eos_evm",
  "equilibrium",
  "era",
  "ergo",
  "ethereum",
  "ethereumclassic",
  "ethf",
  "ethpow",
  "etlk",
  "etn",
  "europa",
  "everscale",
  "evmos",
  "fantom",
  "filecoin",
  "findora",
  "firechain",
  "flare",
  "flow",
  "fraxtal",
  "fsc",
  "ftn",
  "fuel",
  "functionx",
  "fuse",
  "fusion",
  "genesys",
  "genshiro",
  "gochain",
  "godwoken",
  "godwoken_v1",
  "goerli",
  "gravity",
  "gravitybridge",
  "grove",
  "ham",
  "harmony",
  "heco",
  "hedera",
  "heiko",
  "hela",
  "hoo",
  "hpb",
  "hydra",
  "hydradx",
  "hyperliquid",
  "icon",
  "icp",
  "idex",
  "imx",
  "inevm",
  "injective",
  "ink",
  "interlay",
  "iotaevm",
  "iotex",
  "islm",
  "jbc",
  "joltify",
  "juno",
  "kadena",
  "karak",
  "kardia",
  "karura",
  "kava",
  "kcc",
  "kekchain",
  "kinto",
  "kintsugi",
  "klaytn",
  "kopi",
  "kroma",
  "kujira",
  "kusama",
  "lac",
  "lachain",
  "lamden",
  "lbry",
  "libre",
  "lightlink_phoenix",
  "linea",
  "liquidchain",
  "lisk",
  "litecoin",
  "loop",
  "lukso",
  "lung",
  "manta",
  "manta_atlantic",
  "mantle",
  "mantra",
  "map",
  "massa",
  "matchain",
  "mayachain",
  "meer",
  "merlin",
  "meta",
  "meter",
  "metis",
  "migaloo",
  "milkomeda",
  "milkomeda_a1",
  "mint",
  "mixin",
  "mode",
  "moonbeam",
  "moonriver",
  "morph",
  "multivac",
  "muuchain",
  "mvc",
  "nahmii",
  "naka",
  "near",
  "neo",
  "neo3",
  "neon_evm",
  "neox",
  "neutron",
  "new",
  "nibiru",
  "noble",
  "nolus",
  "nos",
  "nova",
  "nuls",
  "oas",
  "oasis",
  "obyte",
  "odyssey",
  "okexchain",
  "omax",
  "ontology",
  "ontology_evm",
  "onus",
  "op_bnb",
  "optimism",
  "orai",
  "ore",
  "osmosis",
  "ox_chain",
  "ozone",
  "palette",
  "palm",
  "parallel",
  "persistence",
  "pg",
  "pgn",
  "planq",
  "pokt",
  "polis",
  "polkadex",
  "polkadot",
  "polygon",
  "polygon_zkevm",
  "polynomial",
  "pool2",
  "posi",
  "proton",
  "pryzm",
  "pulse",
  "q",
  "qom",
  "quasar",
  "quicksilver",
  "radixdlt",
  "rari",
  "rbn",
  "real",
  "reef",
  "regen",
  "rei",
  "reichain",
  "renec",
  "reya",
  "ripple",
  "rollux",
  "ronin",
  "rpg",
  "rsk",
  "rss3_vsl",
  "rvn",
  "saakuru",
  "sanko",
  "sapphire",
  "scroll",
  "secret",
  "sei",
  "shape",
  "shibarium",
  "shiden",
  "shido",
  "shimmer_evm",
  "sifchain",
  "smartbch",
  "solana",
  "sommelier",
  "songbird",
  "sonic",
  "sophon",
  "sora",
  "stacks",
  "stafi",
  "staking",
  "starcoin",
  "stargaze",
  "starknet",
  "stellar",
  "step",
  "stride",
  "sui",
  "svm",
  "swellchain",
  "sx",
  "syscoin",
  "taiko",
  "tara",
  "telos",
  "tenet",
  "terra",
  "terra2",
  "tezos",
  "theta",
  "thorchain",
  "thundercore",
  "tlchain",
  "tombchain",
  "tomochain",
  "ton",
  "tron",
  "ubiq",
  "ultra",
  "ultron",
  "umee",
  "unit0",
  "vana",
  "vechain",
  "velas",
  "venom",
  "verus",
  "vinu",
  "vision",
  "vite",
  "vive",
  "wan",
  "water",
  "waves",
  "wax",
  "wc",
  "wemix",
  "xai",
  "xdai",
  "xdc",
  "xlayer",
  "xpla",
  "xsat",
  "zeniq",
  "zeta",
  "zilliqa",
  "zircuit",
  "zkcro",
  "zkfair",
  "zklink",
  "zksync",
  "zora",
  "zyx"
]

projects/helper/chains.json (diff)
@@ -9,14 +9,14 @@
   "alephium",
   "algorand",
   "alv",
+  "ancient8",
+  "apechain",
   "aptos",
   "arbitrum",
   "arbitrum_nova",
-  "assetchain",
-  "ancient8",
   "archway",
   "area",
-  "apechain",
+  "assetchain",
   "astar",
   "astrzk",
   "aura",
@@ -34,10 +34,10 @@
   "bitcoincash",
   "bitgert",
   "bitindi",
+  "bitkub",
   "bitrock",
   "bittensor",
   "bittorrent",
-  "bitkub",
   "blast",
   "bob",
   "boba",
@@ -49,8 +49,8 @@
   "bouncebit",
   "bsc",
   "bsquared",
-  "btr",
   "btn",
+  "btr",
   "bytomsidechain",
   "callisto",
   "candle",
@@ -90,8 +90,8 @@
   "degen",
   "dexalot",
   "dexit",
-  "dfs",
   "dfk",
+  "dfs",
   "doge",
   "dogechain",
   "dsc",
@@ -115,11 +115,11 @@
   "equilibrium",
   "era",
   "ergo",
-  "etlk",
   "ethereum",
   "ethereumclassic",
   "ethf",
   "ethpow",
+  "etlk",
   "etn",
   "europa",
   "everscale",
@@ -133,8 +133,8 @@
   "fraxtal",
   "fsc",
   "ftn",
-  "functionx",
   "fuel",
+  "functionx",
   "fuse",
   "fusion",
   "genesys",
@@ -146,8 +146,8 @@
   "gravity",
   "gravitybridge",
   "grove",
-  "harmony",
   "ham",
+  "harmony",
   "heco",
   "hedera",
   "heiko",
@@ -199,10 +199,11 @@
   "lukso",
   "lung",
   "manta",
-  "massa",
   "manta_atlantic",
   "mantle",
+  "mantra",
   "map",
+  "massa",
   "matchain",
   "mayachain",
   "meer",
@@ -278,8 +279,8 @@
   "quicksilver",
   "radixdlt",
   "rari",
-  "real",
   "rbn",
+  "real",
   "reef",
   "regen",
   "rei",
@@ -312,7 +313,6 @@
   "sonic",
   "sophon",
   "sora",
-  "swellchain",
   "stacks",
   "stafi",
   "staking",
@@ -324,6 +324,7 @@
   "stride",
   "sui",
   "svm",
+  "swellchain",
   "sx",
   "syscoin",
   "taiko",
@@ -350,11 +351,13 @@
   "vechain",
   "velas",
   "venom",
+  "verus",
   "vinu",
   "vision",
   "vite",
   "vive",
   "wan",
+  "water",
   "waves",
   "wax",
   "wc",
@@ -364,6 +367,7 @@
   "xdc",
   "xlayer",
   "xpla",
+  "xsat",
   "zeniq",
   "zeta",
   "zilliqa",
@@ -373,6 +377,5 @@
   "zklink",
   "zksync",
   "zora",
-  "zyx",
-  "xsat"
+  "zyx"
 ]
